
*.go
*_test.go
!mage_*.go {
    prep: "
    # run tests
    go test -v @dirmods
    "
}

# magefile*.go {
#     prep: "
#     # magefile
#     mage
#     "
# }

modd.conf
*.go
*.png
icons/*.png
!*_test.go
!mage_*.go
!vendor/** {
    prep: "
        # build workflow
        mage -v build \
        && ./build/firefox -h
    "
}
